#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  7 08:07:59 2024
# Process ID: 27504
# Current directory: C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1
# Command line: vivado.exe -log musicTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source musicTOP.tcl -notrace
# Log file: C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1/musicTOP.vdi
# Journal file: C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source musicTOP.tcl -notrace
Command: link_design -top musicTOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.625 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw4'. [C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Nexys-A7-100T-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Nexys-A7-100T-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Nexys-A7-100T-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Nexys-A7-100T-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1001.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1001.625 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17b87b7e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1188.047 ; gain = 186.422

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17b87b7e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1390.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17b87b7e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1390.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15610bf96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1390.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15610bf96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1390.250 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15610bf96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1390.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15610bf96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1390.250 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1390.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14fa26287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1390.250 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14fa26287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1393.992 ; gain = 3.742

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14fa26287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1393.992 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1393.992 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14fa26287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1393.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1393.992 ; gain = 392.367
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1395.523 ; gain = 1.531
INFO: [Common 17-1381] The checkpoint 'C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1/musicTOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file musicTOP_drc_opted.rpt -pb musicTOP_drc_opted.pb -rpx musicTOP_drc_opted.rpx
Command: report_drc -file musicTOP_drc_opted.rpt -pb musicTOP_drc_opted.pb -rpx musicTOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1/musicTOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.367 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ac53cbb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1438.367 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 111339d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13b04098b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13b04098b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1438.367 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13b04098b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11b865472

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c5c31351

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1438.367 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1db3ad4b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1438.367 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1c2aa7072

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1438.367 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c2aa7072

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d29c182f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 212b053bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15be52fa7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22ef24eb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 149bec52b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20ad3089e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 25be7d24a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 252fcb343

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 27a64586a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1438.367 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 27a64586a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1438.367 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ebd2d387

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.478 | TNS=-139.969 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ccac61fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1439.109 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2425a8d9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1439.109 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ebd2d387

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1439.109 ; gain = 0.742
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.114. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1439.109 ; gain = 0.742
Phase 4.1 Post Commit Optimization | Checksum: 2354cb436

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1439.109 ; gain = 0.742

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2354cb436

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1439.109 ; gain = 0.742

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2354cb436

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1439.109 ; gain = 0.742
Phase 4.3 Placer Reporting | Checksum: 2354cb436

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1439.109 ; gain = 0.742

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1439.109 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1439.109 ; gain = 0.742
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b87ec73e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1439.109 ; gain = 0.742
Ending Placer Task | Checksum: cca7f448

Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1439.109 ; gain = 0.742
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1439.109 ; gain = 0.754
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1439.125 ; gain = 0.016
INFO: [Common 17-1381] The checkpoint 'C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1/musicTOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file musicTOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1439.125 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file musicTOP_utilization_placed.rpt -pb musicTOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file musicTOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1439.125 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1439.125 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.114 | TNS=-124.475 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b51746b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1439.125 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.114 | TNS=-124.475 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1b51746b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1439.125 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.114 | TNS=-124.475 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[0].  Re-placed instance u1/time1_reg[0]
INFO: [Physopt 32-735] Processed net u1/time1_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.114 | TNS=-124.356 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[1].  Re-placed instance u1/time1_reg[1]
INFO: [Physopt 32-735] Processed net u1/time1_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.114 | TNS=-124.237 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[2].  Re-placed instance u1/time1_reg[2]
INFO: [Physopt 32-735] Processed net u1/time1_reg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.114 | TNS=-124.118 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[3].  Re-placed instance u1/time1_reg[3]
INFO: [Physopt 32-735] Processed net u1/time1_reg[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.078 | TNS=-123.999 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[16].  Re-placed instance u1/time1_reg[16]
INFO: [Physopt 32-735] Processed net u1/time1_reg[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.078 | TNS=-123.916 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[17].  Re-placed instance u1/time1_reg[17]
INFO: [Physopt 32-735] Processed net u1/time1_reg[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.078 | TNS=-123.833 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[18].  Re-placed instance u1/time1_reg[18]
INFO: [Physopt 32-735] Processed net u1/time1_reg[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.078 | TNS=-123.750 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[19].  Re-placed instance u1/time1_reg[19]
INFO: [Physopt 32-735] Processed net u1/time1_reg[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.061 | TNS=-123.667 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[4].  Re-placed instance u1/time1_reg[4]
INFO: [Physopt 32-735] Processed net u1/time1_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.061 | TNS=-123.598 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[5].  Re-placed instance u1/time1_reg[5]
INFO: [Physopt 32-735] Processed net u1/time1_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.061 | TNS=-123.529 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[6].  Re-placed instance u1/time1_reg[6]
INFO: [Physopt 32-735] Processed net u1/time1_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.061 | TNS=-123.460 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[7].  Re-placed instance u1/time1_reg[7]
INFO: [Physopt 32-735] Processed net u1/time1_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.058 | TNS=-123.391 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[10].  Re-placed instance u1/time1_reg[10]
INFO: [Physopt 32-735] Processed net u1/time1_reg[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.058 | TNS=-123.325 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[11].  Re-placed instance u1/time1_reg[11]
INFO: [Physopt 32-735] Processed net u1/time1_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.058 | TNS=-123.259 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[8].  Re-placed instance u1/time1_reg[8]
INFO: [Physopt 32-735] Processed net u1/time1_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.058 | TNS=-123.193 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[9].  Re-placed instance u1/time1_reg[9]
INFO: [Physopt 32-735] Processed net u1/time1_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.050 | TNS=-123.127 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[28].  Re-placed instance u1/time1_reg[28]
INFO: [Physopt 32-735] Processed net u1/time1_reg[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.050 | TNS=-123.090 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[29].  Re-placed instance u1/time1_reg[29]
INFO: [Physopt 32-735] Processed net u1/time1_reg[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.050 | TNS=-123.053 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[30].  Re-placed instance u1/time1_reg[30]
INFO: [Physopt 32-735] Processed net u1/time1_reg[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.050 | TNS=-123.016 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[31].  Re-placed instance u1/time1_reg[31]
INFO: [Physopt 32-735] Processed net u1/time1_reg[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.035 | TNS=-122.979 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[24].  Re-placed instance u1/time1_reg[24]
INFO: [Physopt 32-735] Processed net u1/time1_reg[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.035 | TNS=-122.844 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[25].  Re-placed instance u1/time1_reg[25]
INFO: [Physopt 32-735] Processed net u1/time1_reg[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.035 | TNS=-122.709 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[26].  Re-placed instance u1/time1_reg[26]
INFO: [Physopt 32-735] Processed net u1/time1_reg[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.035 | TNS=-122.574 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[27].  Re-placed instance u1/time1_reg[27]
INFO: [Physopt 32-735] Processed net u1/time1_reg[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.013 | TNS=-122.439 |
INFO: [Physopt 32-662] Processed net u1/time1_reg[28].  Did not re-place instance u1/time1_reg[28]
INFO: [Physopt 32-702] Processed net u1/time1_reg[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/sel0[2].  Did not re-place instance u1/number_reg[2]
INFO: [Physopt 32-702] Processed net u1/sel0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time10_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time10_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time120_out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net u1/i__carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.918 | TNS=-118.449 |
INFO: [Physopt 32-735] Processed net u1/i__carry__0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.916 | TNS=-118.365 |
INFO: [Physopt 32-735] Processed net u1/i__carry__0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.894 | TNS=-117.441 |
INFO: [Physopt 32-735] Processed net u1/i__carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.872 | TNS=-116.517 |
INFO: [Physopt 32-735] Processed net u1/i__carry_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.700 | TNS=-109.293 |
INFO: [Physopt 32-702] Processed net u1/i__carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u1/time1[0]_i_1_n_0.  Re-placed instance u1/time1[0]_i_1
INFO: [Physopt 32-735] Processed net u1/time1[0]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.665 | TNS=-104.041 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[10].  Re-placed instance u1/time1_reg[10]
INFO: [Physopt 32-735] Processed net u1/time1_reg[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.665 | TNS=-103.757 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[11].  Re-placed instance u1/time1_reg[11]
INFO: [Physopt 32-735] Processed net u1/time1_reg[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.665 | TNS=-103.473 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[4].  Re-placed instance u1/time1_reg[4]
INFO: [Physopt 32-735] Processed net u1/time1_reg[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.665 | TNS=-103.189 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[5].  Re-placed instance u1/time1_reg[5]
INFO: [Physopt 32-735] Processed net u1/time1_reg[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.665 | TNS=-102.905 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[6].  Re-placed instance u1/time1_reg[6]
INFO: [Physopt 32-735] Processed net u1/time1_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.665 | TNS=-102.638 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[7].  Re-placed instance u1/time1_reg[7]
INFO: [Physopt 32-735] Processed net u1/time1_reg[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.665 | TNS=-102.371 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[8].  Re-placed instance u1/time1_reg[8]
INFO: [Physopt 32-735] Processed net u1/time1_reg[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.665 | TNS=-102.104 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[9].  Re-placed instance u1/time1_reg[9]
INFO: [Physopt 32-735] Processed net u1/time1_reg[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.531 | TNS=-101.837 |
INFO: [Physopt 32-662] Processed net u1/time1[0]_i_1_n_0.  Did not re-place instance u1/time1[0]_i_1
INFO: [Physopt 32-702] Processed net u1/time1[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_3_n_0.  Did not re-place instance u1/time12_i_3
INFO: [Physopt 32-735] Processed net u1/time12_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.453 | TNS=-98.561 |
INFO: [Physopt 32-662] Processed net u1/time12_i_2_n_0.  Did not re-place instance u1/time12_i_2
INFO: [Physopt 32-735] Processed net u1/time12_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.373 | TNS=-95.201 |
INFO: [Physopt 32-662] Processed net u1/time12_i_3_n_0.  Did not re-place instance u1/time12_i_3
INFO: [Physopt 32-702] Processed net u1/time12_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u1/time12_i_6_n_0.  Re-placed instance u1/time12_i_6
INFO: [Physopt 32-735] Processed net u1/time12_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.305 | TNS=-92.345 |
INFO: [Physopt 32-662] Processed net u1/time12_i_6_n_0.  Did not re-place instance u1/time12_i_6
INFO: [Physopt 32-702] Processed net u1/time12_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_24_n_0.  Did not re-place instance u1/time12_i_24
INFO: [Physopt 32-735] Processed net u1/time12_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.271 | TNS=-90.976 |
INFO: [Physopt 32-663] Processed net u1/sel0[8].  Re-placed instance u1/number_reg[8]
INFO: [Physopt 32-735] Processed net u1/sel0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.263 | TNS=-90.578 |
INFO: [Physopt 32-662] Processed net u1/sel0[9].  Did not re-place instance u1/number_reg[9]
INFO: [Physopt 32-702] Processed net u1/sel0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_2_n_0.  Did not re-place instance u1/time12_i_2
INFO: [Physopt 32-702] Processed net u1/time12_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_12_n_0.  Did not re-place instance u1/time12_i_12
INFO: [Physopt 32-702] Processed net u1/time12_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_28_n_0.  Did not re-place instance u1/time12_i_28
INFO: [Physopt 32-702] Processed net u1/time12_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u1/time12_i_26_n_0.  Re-placed instance u1/time12_i_26
INFO: [Physopt 32-735] Processed net u1/time12_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.263 | TNS=-90.533 |
INFO: [Physopt 32-663] Processed net u1/time12_i_15_n_0.  Re-placed instance u1/time12_i_15
INFO: [Physopt 32-735] Processed net u1/time12_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.254 | TNS=-90.190 |
INFO: [Physopt 32-663] Processed net u1/sel0[8].  Re-placed instance u1/number_reg[8]
INFO: [Physopt 32-735] Processed net u1/sel0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-90.150 |
INFO: [Physopt 32-662] Processed net u1/time12_i_26_n_0.  Did not re-place instance u1/time12_i_26
INFO: [Physopt 32-702] Processed net u1/time12_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time12_n_81. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-90.150 |
Phase 3 Critical Path Optimization | Checksum: 1b51746b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1439.125 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-90.150 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[28].  Re-placed instance u1/time1_reg[28]
INFO: [Physopt 32-735] Processed net u1/time1_reg[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-90.017 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[29].  Re-placed instance u1/time1_reg[29]
INFO: [Physopt 32-735] Processed net u1/time1_reg[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-89.884 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[30].  Re-placed instance u1/time1_reg[30]
INFO: [Physopt 32-735] Processed net u1/time1_reg[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.253 | TNS=-89.751 |
INFO: [Physopt 32-663] Processed net u1/time1_reg[31].  Re-placed instance u1/time1_reg[31]
INFO: [Physopt 32-735] Processed net u1/time1_reg[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.215 | TNS=-89.618 |
INFO: [Physopt 32-662] Processed net u1/sel0[0].  Did not re-place instance u1/number_reg[0]
INFO: [Physopt 32-702] Processed net u1/sel0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/sel0[9].  Did not re-place instance u1/number_reg[9]
INFO: [Physopt 32-572] Net u1/sel0[9] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u1/sel0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time10_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time10_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time120_out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time12_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/i__carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net u1/number[9]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u1/number[9]_i_2_n_0.  Did not re-place instance u1/number[9]_i_2
INFO: [Physopt 32-572] Net u1/number[9]_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u1/number[9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_2_n_0.  Did not re-place instance u1/time12_i_2
INFO: [Physopt 32-572] Net u1/time12_i_2_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u1/time12_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_12_n_0.  Did not re-place instance u1/time12_i_12
INFO: [Physopt 32-702] Processed net u1/time12_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_28_n_0.  Did not re-place instance u1/time12_i_28
INFO: [Physopt 32-710] Processed net u1/time12_i_12_n_0. Critical path length was reduced through logic transformation on cell u1/time12_i_12_comp.
INFO: [Physopt 32-735] Processed net u1/time12_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.211 | TNS=-89.403 |
INFO: [Physopt 32-572] Net u1/sel0[5] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net u1/sel0[5].  Re-placed instance u1/number_reg[5]
INFO: [Physopt 32-735] Processed net u1/sel0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.200 | TNS=-88.944 |
INFO: [Physopt 32-662] Processed net u1/time12_i_3_n_0.  Did not re-place instance u1/time12_i_3
INFO: [Physopt 32-572] Net u1/time12_i_3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u1/time12_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net u1/time12_i_17_n_0.  Re-placed instance u1/time12_i_17
INFO: [Physopt 32-735] Processed net u1/time12_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.186 | TNS=-88.672 |
INFO: [Physopt 32-663] Processed net u1/sel0[6].  Re-placed instance u1/number_reg[6]
INFO: [Physopt 32-735] Processed net u1/sel0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.177 | TNS=-88.498 |
INFO: [Physopt 32-572] Net u1/sel0[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u1/sel0[4].  Did not re-place instance u1/number_reg[4]
INFO: [Physopt 32-702] Processed net u1/sel0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_6_n_0.  Did not re-place instance u1/time12_i_6
INFO: [Physopt 32-572] Net u1/time12_i_6_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u1/time12_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_24_n_0.  Did not re-place instance u1/time12_i_24
INFO: [Physopt 32-735] Processed net u1/time12_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.167 | TNS=-87.336 |
INFO: [Physopt 32-663] Processed net u1/sel0[8].  Re-placed instance u1/number_reg[8]
INFO: [Physopt 32-735] Processed net u1/sel0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.134 | TNS=-86.036 |
INFO: [Physopt 32-662] Processed net u1/time12_i_11_n_0.  Did not re-place instance u1/time12_i_11
INFO: [Physopt 32-702] Processed net u1/time12_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/number[9]_i_4_n_0.  Did not re-place instance u1/number[9]_i_4
INFO: [Physopt 32-134] Processed net u1/number[9]_i_4_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-735] Processed net u1/number[9]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.130 | TNS=-85.660 |
INFO: [Physopt 32-572] Net u1/sel0[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net u1/sel0[2].  Did not re-place instance u1/number_reg[2]
INFO: [Physopt 32-702] Processed net u1/sel0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_27_n_0.  Did not re-place instance u1/time12_i_27
INFO: [Physopt 32-572] Net u1/time12_i_27_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net u1/time12_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time12_n_81. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/sel0[0].  Did not re-place instance u1/number_reg[0]
INFO: [Physopt 32-702] Processed net u1/sel0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/sel0[2].  Did not re-place instance u1/number_reg[2]
INFO: [Physopt 32-702] Processed net u1/sel0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time10_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time10_carry__2_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time120_out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/i__carry_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/number[9]_i_2_n_0.  Did not re-place instance u1/number[9]_i_2
INFO: [Physopt 32-702] Processed net u1/number[9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_2_n_0.  Did not re-place instance u1/time12_i_2
INFO: [Physopt 32-702] Processed net u1/time12_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_11_n_0.  Did not re-place instance u1/time12_i_11
INFO: [Physopt 32-702] Processed net u1/time12_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net u1/time12_i_27_n_0.  Did not re-place instance u1/time12_i_27
INFO: [Physopt 32-702] Processed net u1/time12_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/time12_n_81. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.130 | TNS=-85.660 |
Phase 4 Critical Path Optimization | Checksum: 1b51746b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1439.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1439.125 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.130 | TNS=-85.660 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.984  |         38.815  |            0  |              0  |                    57  |           0  |           2  |  00:00:03  |
|  Total          |          0.984  |         38.815  |            0  |              0  |                    57  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1439.125 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: e455babe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1439.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
337 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1445.340 ; gain = 6.215
INFO: [Common 17-1381] The checkpoint 'C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1/musicTOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 34dd4b9b ConstDB: 0 ShapeSum: 8559b1ee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149fed13a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1574.812 ; gain = 120.457
Post Restoration Checksum: NetGraph: b53e336b NumContArr: 94c09dcf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 149fed13a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1574.812 ; gain = 120.457

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 149fed13a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1580.812 ; gain = 126.457

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 149fed13a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1580.812 ; gain = 126.457
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27efa68c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1599.531 ; gain = 145.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.032 | TNS=-80.629| WHS=-0.093 | THS=-0.457 |

Phase 2 Router Initialization | Checksum: 21d2ce6d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1599.531 ; gain = 145.176

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 363
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 363
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21d2ce6d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1600.887 ; gain = 146.531
Phase 3 Initial Routing | Checksum: 1435e11ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1600.887 ; gain = 146.531

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.840 | TNS=-111.974| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 121370072

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1600.887 ; gain = 146.531

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.703 | TNS=-106.036| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c2736bfe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.972 | TNS=-116.165| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 18ad2cab2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531
Phase 4 Rip-up And Reroute | Checksum: 18ad2cab2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b962dcd6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.623 | TNS=-102.666| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13c16e1c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13c16e1c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531
Phase 5 Delay and Skew Optimization | Checksum: 13c16e1c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f5210b3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.618 | TNS=-102.456| WHS=0.173  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f5210b3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531
Phase 6 Post Hold Fix | Checksum: f5210b3b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0543587 %
  Global Horizontal Routing Utilization  = 0.0582552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1632b7dc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1632b7dc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11cf22943

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.618 | TNS=-102.456| WHS=0.173  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 11cf22943

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1600.887 ; gain = 146.531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
356 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1600.887 ; gain = 155.547
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1610.430 ; gain = 9.543
INFO: [Common 17-1381] The checkpoint 'C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1/musicTOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file musicTOP_drc_routed.rpt -pb musicTOP_drc_routed.pb -rpx musicTOP_drc_routed.rpx
Command: report_drc -file musicTOP_drc_routed.rpt -pb musicTOP_drc_routed.pb -rpx musicTOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1/musicTOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file musicTOP_methodology_drc_routed.rpt -pb musicTOP_methodology_drc_routed.pb -rpx musicTOP_methodology_drc_routed.rpx
Command: report_methodology -file musicTOP_methodology_drc_routed.rpt -pb musicTOP_methodology_drc_routed.pb -rpx musicTOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1/musicTOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file musicTOP_power_routed.rpt -pb musicTOP_power_summary_routed.pb -rpx musicTOP_power_routed.rpx
Command: report_power -file musicTOP_power_routed.rpt -pb musicTOP_power_summary_routed.pb -rpx musicTOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
368 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file musicTOP_route_status.rpt -pb musicTOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file musicTOP_timing_summary_routed.rpt -pb musicTOP_timing_summary_routed.pb -rpx musicTOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file musicTOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file musicTOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file musicTOP_bus_skew_routed.rpt -pb musicTOP_bus_skew_routed.pb -rpx musicTOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  7 08:08:41 2024...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  7 08:09:18 2024
# Process ID: 22324
# Current directory: C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1
# Command line: vivado.exe -log musicTOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source musicTOP.tcl -notrace
# Log file: C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1/musicTOP.vdi
# Journal file: C:/Users/akern/Desktop/Lab 8/Lab 8 Sound Generation/Lab 8 Sound Generation.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source musicTOP.tcl -notrace
Command: open_checkpoint musicTOP_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1000.258 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1000.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1185.188 ; gain = 9.664
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1185.188 ; gain = 9.664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1185.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1185.188 ; gain = 184.930
Command: write_bitstream -force musicTOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP u1/time12 input u1/time12/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u1/time12 output u1/time12/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u1/time12 multiplier stage u1/time12/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./musicTOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:02 ; elapsed = 00:00:27 . Memory (MB): peak = 1691.898 ; gain = 506.711
INFO: [Common 17-206] Exiting Vivado at Tue May  7 08:09:55 2024...
